[CORRECTION/READS]
--
-- In sequence store './canu_assembly.seqStore':
--   Found 233852 reads.
--   Found 1761712202 bases (72.79 times coverage).
--    
--    G=1761712202                       sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        17031      8654    176178533  ||       1000-1936        17877|-----------------------------------------------------------
--    00020        14043     20123    352354510  ||       1937-2873        18585|-------------------------------------------------------------
--    00030        12194     33625    528519280  ||       2874-3810        19330|---------------------------------------------------------------
--    00040        10811     48998    704685310  ||       3811-4747        19259|---------------------------------------------------------------
--    00050         9675     66237    880861919  ||       4748-5684        18569|-------------------------------------------------------------
--    00060         8581     85553   1057032673  ||       5685-6621        17832|-----------------------------------------------------------
--    00070         7402    107602   1233200011  ||       6622-7558        17736|----------------------------------------------------------
--    00080         6014    133858   1409373856  ||       7559-8495        17554|----------------------------------------------------------
--    00090         4289    168120   1585543046  ||       8496-9432        16758|-------------------------------------------------------
--    00100         1000    233851   1761712202  ||       9433-10369       15171|--------------------------------------------------
--    001.000x              233852   1761712202  ||      10370-11306       12418|-----------------------------------------
--                                               ||      11307-12243        9582|--------------------------------
--                                               ||      12244-13180        7519|-------------------------
--                                               ||      13181-14117        5955|--------------------
--                                               ||      14118-15054        4450|---------------
--                                               ||      15055-15991        3504|------------
--                                               ||      15992-16928        2837|----------
--                                               ||      16929-17865        2166|--------
--                                               ||      17866-18802        1644|------
--                                               ||      18803-19739        1278|-----
--                                               ||      19740-20676         981|----
--                                               ||      20677-21613         700|---
--                                               ||      21614-22550         518|--
--                                               ||      22551-23487         375|--
--                                               ||      23488-24424         306|-
--                                               ||      24425-25361         225|-
--                                               ||      25362-26298         165|-
--                                               ||      26299-27235         138|-
--                                               ||      27236-28172         110|-
--                                               ||      28173-29109          69|-
--                                               ||      29110-30046          71|-
--                                               ||      30047-30983          40|-
--                                               ||      30984-31920          40|-
--                                               ||      31921-32857          26|-
--                                               ||      32858-33794          16|-
--                                               ||      33795-34731          14|-
--                                               ||      34732-35668          12|-
--                                               ||      35669-36605           3|-
--                                               ||      36606-37542           6|-
--                                               ||      37543-38479           3|-
--                                               ||      38480-39416           4|-
--                                               ||      39417-40353           2|-
--                                               ||      40354-41290           0|
--                                               ||      41291-42227           0|
--                                               ||      42228-43164           2|-
--                                               ||      43165-44101           1|-
--                                               ||      44102-45038           0|
--                                               ||      45039-45975           0|
--                                               ||      45976-46912           0|
--                                               ||      46913-47849           1|-
--

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2 111976142 ********************************************************************** 0.4552 0.1613
--       3-     4  70335145 *******************************************                            0.6441 0.2617
--       5-     7  30256714 ******************                                                     0.7987 0.3815
--       8-    11  15252319 *********                                                              0.8850 0.4855
--      12-    16   8173593 *****                                                                  0.9353 0.5770
--      17-    22   3989367 **                                                                     0.9632 0.6493
--      23-    29   2042160 *                                                                      0.9772 0.6992
--      30-    37   1146308                                                                        0.9846 0.7342
--      38-    46    708146                                                                        0.9889 0.7602
--      47-    56    484727                                                                        0.9916 0.7807
--      57-    67    355532                                                                        0.9935 0.7981
--      68-    79    264003                                                                        0.9949 0.8136
--      80-    92    197610                                                                        0.9960 0.8273
--      93-   106    148888                                                                        0.9968 0.8393
--     107-   121    114703                                                                        0.9973 0.8497
--     122-   137     90164                                                                        0.9978 0.8590
--     138-   154     71953                                                                        0.9982 0.8673
--     155-   172     58112                                                                        0.9984 0.8748
--     173-   191     47609                                                                        0.9987 0.8816
--     192-   211     39581                                                                        0.9989 0.8877
--     212-   232     32685                                                                        0.9990 0.8934
--     233-   254     27057                                                                        0.9992 0.8986
--     255-   277     21569                                                                        0.9993 0.9033
--     278-   301     17136                                                                        0.9994 0.9074
--     302-   326     14233                                                                        0.9994 0.9109
--     327-   352     11999                                                                        0.9995 0.9141
--     353-   379     10604                                                                        0.9995 0.9171
--     380-   407      9332                                                                        0.9996 0.9198
--     408-   436      8288                                                                        0.9996 0.9225
--     437-   466      7421                                                                        0.9996 0.9250
--     467-   497      6593                                                                        0.9997 0.9274
--     498-   529      6018                                                                        0.9997 0.9297
--     530-   562      5396                                                                        0.9997 0.9319
--     563-   596      4715                                                                        0.9997 0.9340
--     597-   631      4390                                                                        0.9998 0.9360
--     632-   667      3857                                                                        0.9998 0.9379
--     668-   704      3246                                                                        0.9998 0.9397
--     705-   742      3194                                                                        0.9998 0.9413
--     743-   781      2789                                                                        0.9998 0.9430
--     782-   821      2575                                                                        0.9998 0.9445
--
--           0 (max occurrences)
--  1388336894 (total mers, non-unique)
--   245993316 (distinct mers, non-unique)
--           0 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads             161515         72337
--   Number of Bases         1245734166     399259062
--   Coverage                    51.477        16.498
--   Median                        7191          4752
--   Mean                          7712          5519
--   N50                           9824          9172
--   Minimum                       1000             0
--   Maximum                      42756         39241
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads             169413         100753        100753              0             0
--   Number of Bases         1279086591      852195843     662516583              0             0
--   Coverage                    52.855         35.215        27.377          0.000         0.000
--   Median                        6986           8097          6090              0             0
--   Mean                          7550           8458          6575              0             0
--   N50                           9691          10281          9127              0             0
--   Minimum                       1000           1000             1              0             0
--   Maximum                      42756          40201         33723              0             0
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads             133099        133099
--   Number of Bases          792797385         34619
--   Coverage                    32.760         0.001
--   Median                        5148             0
--   Mean                          5956             0
--   N50                           8923             0
--   Minimum                          0             0
--   Maximum                      42756         34619
--   
--   Maximum Memory           908351120

[TRIMMING/READS]
--
-- In sequence store './canu_assembly.seqStore':
--   Found 93295 reads.
--   Found 608825002 bases (25.15 times coverage).
--    
--    G=608825002                        sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        15040      3433     60893661  ||          1-642          1539|-----------------
--    00020        12472      7916    121771578  ||        643-1284         4980|----------------------------------------------------
--    00030        10859     13167    182652394  ||       1285-1926         6042|---------------------------------------------------------------
--    00040         9719     19105    243532949  ||       1927-2568         5371|---------------------------------------------------------
--    00050         8737     25707    304413439  ||       2569-3210         5387|---------------------------------------------------------
--    00060         7739     33107    365297943  ||       3211-3852         5417|---------------------------------------------------------
--    00070         6668     41570    426181603  ||       3853-4494         5357|--------------------------------------------------------
--    00080         5396     51662    487063951  ||       4495-5136         5419|---------------------------------------------------------
--    00090         3813     64886    547943780  ||       5137-5778         5124|------------------------------------------------------
--    00100            1     93294    608825002  ||       5779-6420         5136|------------------------------------------------------
--    001.000x               93295    608825002  ||       6421-7062         5190|-------------------------------------------------------
--                                               ||       7063-7704         4963|----------------------------------------------------
--                                               ||       7705-8346         4902|----------------------------------------------------
--                                               ||       8347-8988         4486|-----------------------------------------------
--                                               ||       8989-9630         4296|---------------------------------------------
--                                               ||       9631-10272        3713|---------------------------------------
--                                               ||      10273-10914        3014|--------------------------------
--                                               ||      10915-11556        2399|--------------------------
--                                               ||      11557-12198        1920|---------------------
--                                               ||      12199-12840        1650|------------------
--                                               ||      12841-13482        1289|--------------
--                                               ||      13483-14124        1058|------------
--                                               ||      14125-14766         872|----------
--                                               ||      14767-15408         757|--------
--                                               ||      15409-16050         587|-------
--                                               ||      16051-16692         500|------
--                                               ||      16693-17334         414|-----
--                                               ||      17335-17976         307|----
--                                               ||      17977-18618         254|---
--                                               ||      18619-19260         220|---
--                                               ||      19261-19902         168|--
--                                               ||      19903-20544         139|--
--                                               ||      20545-21186         107|--
--                                               ||      21187-21828          74|-
--                                               ||      21829-22470          62|-
--                                               ||      22471-23112          32|-
--                                               ||      23113-23754          32|-
--                                               ||      23755-24396          30|-
--                                               ||      24397-25038          24|-
--                                               ||      25039-25680          14|-
--                                               ||      25681-26322          13|-
--                                               ||      26323-26964          11|-
--                                               ||      26965-27606           3|-
--                                               ||      27607-28248          10|-
--                                               ||      28249-28890           6|-
--                                               ||      28891-29532           2|-
--                                               ||      29533-30174           2|-
--                                               ||      30175-30816           0|
--                                               ||      30817-31458           2|-
--                                               ||      31459-32100           1|-
--

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2   6431535 ********************************************************************** 0.1862 0.0227
--       3-     4   4663059 **************************************************                     0.2694 0.0379
--       5-     7   3699412 ****************************************                               0.3631 0.0633
--       8-    11   3696732 ****************************************                               0.4569 0.1030
--      12-    16   4386320 ***********************************************                        0.5605 0.1692
--      17-    22   4906067 *****************************************************                  0.6877 0.2856
--      23-    29   3798375 *****************************************                              0.8240 0.4548
--      30-    37   1745218 ******************                                                     0.9243 0.6174
--      38-    46    493500 *****                                                                  0.9676 0.7065
--      47-    56    166608 *                                                                      0.9797 0.7376
--      57-    67     91409                                                                        0.9842 0.7515
--      68-    79     59698                                                                        0.9867 0.7611
--      80-    92     48292                                                                        0.9883 0.7687
--      93-   106     44993                                                                        0.9897 0.7759
--     107-   121     35376                                                                        0.9910 0.7838
--     122-   137     29346                                                                        0.9920 0.7908
--     138-   154     29089                                                                        0.9928 0.7975
--     155-   172     25026                                                                        0.9937 0.8050
--     173-   191     20836                                                                        0.9944 0.8121
--     192-   211     19400                                                                        0.9950 0.8187
--     212-   232     19148                                                                        0.9956 0.8257
--     233-   254     17110                                                                        0.9961 0.8332
--     255-   277     14468                                                                        0.9966 0.8405
--     278-   301     11646                                                                        0.9970 0.8472
--     302-   326      8969                                                                        0.9973 0.8531
--     327-   352      9067                                                                        0.9976 0.8581
--     353-   379      8686                                                                        0.9979 0.8635
--     380-   407      8629                                                                        0.9981 0.8691
--     408-   436     10051                                                                        0.9984 0.8751
--     437-   466      7377                                                                        0.9987 0.8826
--     467-   497      5359                                                                        0.9989 0.8885
--     498-   529      2640                                                                        0.9990 0.8929
--     530-   562      2092                                                                        0.9991 0.8953
--     563-   596      1208                                                                        0.9992 0.8973
--     597-   631      1082                                                                        0.9992 0.8985
--     632-   667      1022                                                                        0.9992 0.8997
--     668-   704       770                                                                        0.9993 0.9008
--     705-   742       664                                                                        0.9993 0.9017
--     743-   781       808                                                                        0.9993 0.9026
--     782-   821       976                                                                        0.9993 0.9037
--
--           0 (max occurrences)
--   566576590 (total mers, non-unique)
--    34544658 (distinct mers, non-unique)
--           0 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--      500    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        2    (break region if overlap coverage is less than this many reads, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--  233852 reads    608825002 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--   67007 reads    465019466 bases (trimmed reads output)
--   20877 reads    118302985 bases (reads with no change, kept as is)
--  142139 reads      1643104 bases (reads with no overlaps, deleted)
--    3829 reads      7331650 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--   48256 reads      8711293 bases (bases trimmed from the 5' end of a read)
--   46383 reads      7816504 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--   87884 reads    599850248 bases (reads processed)
--  145968 reads      8974754 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--      36 reads       156033 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--   87848 reads    599694215 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--      13 reads           13 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--      13 reads         2655 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--       3 reads        18421 bases (trimmed from the 5' end of the read)
--      10 reads        67245 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In sequence store './canu_assembly.seqStore':
--   Found 87884 reads.
--   Found 583236785 bases (24.1 times coverage).
--    
--    G=583236785                        sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        14907      3312     58336368  ||       1000-1620         6242|---------------------------------------------------------------
--    00020        12360      7645    116648037  ||       1621-2241         5665|----------------------------------------------------------
--    00030        10760     12724    174981266  ||       2242-2862         5404|-------------------------------------------------------
--    00040         9636     18464    233299523  ||       2863-3483         5198|-----------------------------------------------------
--    00050         8650     24850    291622984  ||       3484-4104         5279|------------------------------------------------------
--    00060         7647     32015    349948636  ||       4105-4725         5165|-----------------------------------------------------
--    00070         6571     40225    408268914  ||       4726-5346         5153|-----------------------------------------------------
--    00080         5318     50049    466593480  ||       5347-5967         4919|--------------------------------------------------
--    00090         3769     62896    524913635  ||       5968-6588         4756|-------------------------------------------------
--    00100         1000     87883    583236785  ||       6589-7209         4854|-------------------------------------------------
--    001.000x               87884    583236785  ||       7210-7830         4561|-----------------------------------------------
--                                               ||       7831-8451         4538|----------------------------------------------
--                                               ||       8452-9072         4123|------------------------------------------
--                                               ||       9073-9693         3920|----------------------------------------
--                                               ||       9694-10314        3368|----------------------------------
--                                               ||      10315-10935        2714|----------------------------
--                                               ||      10936-11556        2206|-----------------------
--                                               ||      11557-12177        1693|------------------
--                                               ||      12178-12798        1527|----------------
--                                               ||      12799-13419        1194|-------------
--                                               ||      13420-14040         979|----------
--                                               ||      14041-14661         817|---------
--                                               ||      14662-15282         688|-------
--                                               ||      15283-15903         558|------
--                                               ||      15904-16524         465|-----
--                                               ||      16525-17145         397|-----
--                                               ||      17146-17766         299|----
--                                               ||      17767-18387         240|---
--                                               ||      18388-19008         222|---
--                                               ||      19009-19629         169|--
--                                               ||      19630-20250         133|--
--                                               ||      20251-20871          99|-
--                                               ||      20872-21492          84|-
--                                               ||      21493-22113          58|-
--                                               ||      22114-22734          39|-
--                                               ||      22735-23355          26|-
--                                               ||      23356-23976          35|-
--                                               ||      23977-24597          22|-
--                                               ||      24598-25218          20|-
--                                               ||      25219-25839          11|-
--                                               ||      25840-26460          15|-
--                                               ||      26461-27081           9|-
--                                               ||      27082-27702           2|-
--                                               ||      27703-28323           8|-
--                                               ||      28324-28944           5|-
--                                               ||      28945-29565           1|-
--                                               ||      29566-30186           1|-
--                                               ||      30187-30807           0|
--                                               ||      30808-31428           2|-
--                                               ||      31429-32049           1|-
--

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2   5310597 ********************************************************************** 0.1624 0.0194
--       3-     4   4337205 *********************************************************              0.2434 0.0339
--       5-     7   3574225 ***********************************************                        0.3374 0.0588
--       8-    11   3644332 ************************************************                       0.4339 0.0988
--      12-    16   4384417 *********************************************************              0.5423 0.1665
--      17-    22   4867714 ****************************************************************       0.6765 0.2865
--      23-    29   3724934 *************************************************                      0.8191 0.4597
--      30-    37   1695845 **********************                                                 0.9228 0.6241
--      38-    46    473207 ******                                                                 0.9672 0.7134
--      47-    56    158230 **                                                                     0.9795 0.7442
--      57-    67     87056 *                                                                      0.9839 0.7579
--      68-    79     55680                                                                        0.9865 0.7672
--      80-    92     45790                                                                        0.9881 0.7746
--      93-   106     43641                                                                        0.9895 0.7817
--     107-   121     34038                                                                        0.9908 0.7895
--     122-   137     28479                                                                        0.9918 0.7965
--     138-   154     28191                                                                        0.9927 0.8032
--     155-   172     24312                                                                        0.9936 0.8108
--     173-   191     20554                                                                        0.9943 0.8180
--     192-   211     19284                                                                        0.9949 0.8247
--     212-   232     18597                                                                        0.9955 0.8318
--     233-   254     16547                                                                        0.9961 0.8393
--     255-   277     13971                                                                        0.9966 0.8466
--     278-   301     10977                                                                        0.9970 0.8533
--     302-   326      8636                                                                        0.9973 0.8590
--     327-   352      8728                                                                        0.9976 0.8640
--     353-   379      8482                                                                        0.9978 0.8694
--     380-   407      8428                                                                        0.9981 0.8751
--     408-   436     10091                                                                        0.9984 0.8812
--     437-   466      7082                                                                        0.9987 0.8889
--     467-   497      4924                                                                        0.9989 0.8946
--     498-   529      2416                                                                        0.9990 0.8989
--     530-   562      1876                                                                        0.9991 0.9011
--     563-   596       964                                                                        0.9992 0.9029
--     597-   631       961                                                                        0.9992 0.9040
--     632-   667       906                                                                        0.9992 0.9051
--     668-   704       705                                                                        0.9992 0.9061
--     705-   742       647                                                                        0.9993 0.9070
--     743-   781       768                                                                        0.9993 0.9079
--     782-   821       926                                                                        0.9993 0.9089
--
--           0 (max occurrences)
--   548453179 (total mers, non-unique)
--    32705903 (distinct mers, non-unique)
--           0 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing         96    0.11     6251.70 +- 4202.66        450.34 +- 648.38     (bad trimming)
--   middle-hump           273    0.31     4927.91 +- 2832.77        231.23 +- 457.23     (bad trimming)
--   no-5-prime            691    0.79     6787.27 +- 4136.67        144.67 +- 378.19     (bad trimming)
--   no-3-prime            662    0.75     6620.13 +- 3896.89        142.26 +- 314.66     (bad trimming)
--   
--   low-coverage         3244    3.69     3537.32 +- 2102.51          4.26 +- 1.59       (easy to assemble, potential for lower quality consensus)
--   unique              46648   53.08     6226.38 +- 3694.03         22.09 +- 6.56       (easy to assemble, perfect, yay)
--   repeat-cont         14503   16.50     7117.56 +- 4329.87        658.73 +- 521.72     (potential for consensus errors, no impact on assembly)
--   repeat-dove            35    0.04    21528.06 +- 4757.74        433.03 +- 381.98     (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat          9632   10.96     8031.33 +- 4300.42       2231.08 +- 2362.91    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont    10091   11.48     6691.69 +- 3850.05                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove     1898    2.16    11004.20 +- 4217.67                             (will end contigs, potential to misassemble)
--   uniq-anchor            55    0.06     8343.38 +- 4480.00       2459.73 +- 2304.64    (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      598 sequences, total length 24839150 bp (including 12 repeats of total length 159385 bp).
--   bubbles:      90 sequences, total length 1581439 bp.
--   unassembled:  8331 sequences, total length 39012832 bp.
--
-- Contig sizes based on genome size 24.2mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10      560960             4     2571742
--     20      410761             9     5003477
--     30      339738            16     7525567
--     40      254450            24     9821629
--     50      219331            34    12167270
--     60      139848            48    14572066
--     70       67754            74    16953246
--     80       31207           127    19369754
--     90       15480           240    21782181
--    100        7462           456    24206370
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      598 sequences, total length 24717361 bp (including 12 repeats of total length 159240 bp).
--   bubbles:      90 sequences, total length 1573289 bp.
--   unassembled:  8331 sequences, total length 39010425 bp.
--
-- Contig sizes based on genome size 24.2mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10      558890             4     2563709
--     20      409470             9     4987869
--     30      338826            16     7502213
--     40      253769            24     9790791
--     50      218468            34    12127977
--     60      139529            48    14525304
--     70       66913            75    16966324
--     80       30824           129    19369130
--     90       15253           245    21780897
--    100        6820           469    24200149
--

